DEBUG=True
SECRET_KEY=6a61ed7df84e6b7f09fccab6e148162fadf1d9cb209d42f00788cc717e18c0aa
MYSQL_HOST=localhost 
MYSQL_PORT=3306
MYSQL_USER=ferdinand # ibs
MYSQL_PASSWORD=root #worldwide
MYSQL_DATABASE=erp_database # ibs_pos
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
LOG_LEVEL=INFO
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@yourcompany.com
APP_NAME=ERP System - Laps IT Solutions
COMPANY_NAME=Laps IT Solutions Inc.