DEBUG=True
SECRET_KEY=6a61ed7df84e6b7f09fccab6e148162fadf1d9cb209d42f00788cc717e18c0aa

# Main ERP database
MYSQL_HOST=localhost 
MYSQL_PORT=3306
MYSQL_USER=root # ibs
MYSQL_PASSWORD=worldwide 
MYSQL_DATABASE=erp_database

# Secondary POS database
POS_DB_HOST=localhost
POS_DB_PORT=3306
POS_DB_USER=root
POS_DB_PASSWORD=worldwide
POS_DB_NAME=ibs_pos_new 

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
LOG_LEVEL=INFO
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@yourcompany.com
APP_NAME=ERP System - Laps IT Solutions
COMPANY_NAME=Laps IT Solutions Inc.

# specify diri ang allowed table to access sa POS database
POS_ALLOWED_TABLES=mod_phy_1,mod_phy_2,mod_po_1,mod_po_2